body {
  font-family: Arial, Helvetica, sans-serif;
}

.item0 {
  grid-area: menu;
  background-color: #000;
  color: white;
  height: 50px;
}

.item1 {
  grid-area: header;
  background-color: #c6bfbf;
  height: 150px;
}

#head-title {
  font-weight: 600;
  font-size: 3vw;
}

.item2 {
  grid-area: left;
  margin-bottom: 100px;
}

.item3 {
  grid-area: middle;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
  background-color: #0b4d14;
  color: white;
  display: flex;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "menu menu menu"
    "header header header"
    "left middle right"
    "footer footer footer";
}

.grid-container > div {
  padding: 5px 50px;
}

ul {
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 30px;
  float: left;
}

.nav a {
  color: white;
  text-decoration: none;
}
